[00:00.95] I've never liked the city
[00:03.12] There's somethin' 'bout those sounds
[00:06.12] Will make a young man crazy
[00:09.04] And bring an old man down
[00:21.54] 
[00:14.68] So, if you want the country
[00:18.24] A simple life will do
[00:19.08] Just call me Mr. Simple
[00:20.44] Livin' simple with you
[00:31.44] 
[00:24.14] And we can get back to the basics
[00:27.39] Like we were meant to do
[00:30.39] 'Cause there's a thin line with what the world tells you and
[00:34.05] What's really true
[00:36.74] Why complicate it when it's so easy to do?
[00:41.91] Just call me Mr. Simple, girl
[00:45.43] Livin' simple with you
[00:56.43] 
[00:53.36] Well, I never liked the ocean
[00:56.15] It's never been my thing
[00:59.55] I'll take higher ground
[01:02.40] And you can keep them hurricanes
[01:05.66] But if you had a boat
[01:08.70] Set to sail the ocean blue
[01:12.29] I'd put on a captain's hat
[01:14.57] And I'd go sail around with you
[01:30.07] 
[01:17.78] And we can get back to the basics
[01:20.57] Like we were meant to do
[01:23.62] 'Cause there's a thin line with what the world tells you and
[01:25.92] What's really true
[01:27.87] Why complicate it when it's so easy to do?
[01:35.56] Just call me Mr. Simple, girl
[01:38.44] Livin' simple with you
[01:49.44] 
[01:42.46] That's the sound
[01:50.46] 
[01:56.51] A hundred miles to the nearest road
[01:59.46] Nowhere to be, nowhere to go
[02:06.08] Just you and me soakin' up that sunset gold
[02:11.16] Drinkin' that beer, ice-cold
[02:13.45] Always got a hand to hold
[02:25.95] 
[02:16.23] Yeah, we can get back to the basics
[02:20.94] Like we were meant to do
[02:23.61] 'Cause there's a thin line with what the world tells you and
[02:27.19] What's really true
[02:27.64] Why complicate it when it's so easy to do?
[02:33.79] Just call me Mr. Simple, girl
[02:36.83] Livin' simple with you
[02:47.83] 
[02:40.08] Call me Mr. Simple
[02:43.21] 'Cause all I want to be is
[02:46.06] Simple with you