[00:02.73] Because you naughty, naughty hey! Mr. Simple
[00:06.23] Because you naughty, naughty
[00:15.58] 다다다다다다다다 다다다다다다다다
[00:19.29] 다다다다다다다다 다다다다다다다다
[00:22.23] 슈주 간다!
[00:23.31] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:28.04] 그럴 필요 없지 oh oh oh
[00:30.87] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:35.50] 몸에 좋지 않아
[00:37.47] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:41.22] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:45.11] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.66] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[00:52.58] 그대가 남자라면 친굴 만나
[00:54.98] 술 한 잔에 털어버리고 (alright!) alright (alright!)
[01:00.08] 그대가 여자라면 친굴 만나
[01:02.36] 수다 떨어 날려버리고 (alright!) alright, alright
[01:07.99] 봐라 Mr. Simple, Simple
[01:09.73] 그대는 그대는 그대로 멋져
[01:11.82] 봐라 Miss Simple, Simple
[01:13.60] 그대는 그대로 예뻐 (SJ call!)
[01:15.60] 봐라 Mr. Simple, Simple
[01:17.35] 그대는 그대는 그대로 멋져
[01:19.23] 봐라 Miss Simple, Simple
[01:21.14] 그대는 그대로 예뻐 (SJ call!)
[01:23.19] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.70] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.51] 안 그래도 거친 세상
[01:32.35] 죽어라 뛰면 나만 지쳐
[01:34.25] 기다려봐 아껴둬 봐
[01:36.10] 너의 날이 곧 올 테니까
[01:38.03] Blow your mind 가라 Mr. Simple
[01:41.85] Blow your mind 때가 왔잖아 두려워 말고
[01:45.46] Blow your mind 가자 Mr. Simple
[01:49.29] Blow your mind 때가 왔잖아 준비 됐잖아
[01:53.04] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아
[01:57.99] 그건 애도 알아 oh oh
[02:00.86] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면
[02:05.41] 그렇게 하면 되지
[02:07.39] 그대가 화가 나면 친굴 만나
[02:09.86] 뒷담화로 풀어버리고 (alright!) alright (alright!)
[02:15.05] 그대가 괴롭다면 노래 불러
[02:17.48] 소리 질러 날려버리고 (alright!) alright, alright
[02:22.99] 봐라 Mr. Simple, Simple
[02:24.66] 그대는 그대는 그대로 멋져
[02:26.78] 봐라 Miss Simple, Simple
[02:28.65] 그대는 그대로 예뻐 (SJ call!)
[02:30.69] 봐라 Mr. Simple, Simple
[02:32.31] 그대는 그대는 그대로 멋져
[02:34.29] 봐라 Miss Simple, Simple
[02:36.10] 그대는 그대로 예뻐 (SJ call! J call! J call! J call!)
[02:41.40] Dance 자유란 게 뭐 그리 별거 있나
[02:44.47] Just get it get it
[02:45.75] 소소한 일탈의 재미
[02:47.36] 둥둥둥 쿵쿵쿵
[02:49.47] 살아있는 그댈 느끼고 싶나
[02:51.99] Just grab it grab it
[02:53.25] 가슴 뛰는 내 꿈들의 얘기
[02:55.00] 둥둥둥 쿵쿵쿵
[02:57.11] (Because you naughty, naughty)
[02:58.47] 이제 걱정 하지마 앞엔 좋은 날이 올 거야
[03:03.17] 심각한 얘긴 다 뒤로 미뤄두고
[03:06.99] 오늘은 밝게 웃어봐
[03:09.83] 그대의 환한 웃음에 모두 기분 좋아져
[03:13.76] 봐라 Mr. Simple, Simple
[03:15.45] 그대는 그대는 그대로 멋져
[03:17.35] 봐라 Miss Simple, Simple
[03:19.21] 그대는 그대로 예뻐 (SJ call!)
[03:21.24] 봐라 Mr. Simple, Simple
[03:22.92] 그대는 그대는 그대로 멋져
[03:24.90] 봐라 Miss Simple, Simple
[03:26.71] 그대는 그대로 예뻐 (SJ call!)
[03:28.73] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:32.33] 골치 아파 죽겠다면
[03:34.20] 오늘 하루만 놀고 보자
[03:36.14] 안 그래도 거친 세상
[03:37.95] 죽어라 뛰면 나만 지쳐
[03:39.85] 기다려봐 아껴둬 봐
[03:41.69] 너의 날이 곧 올 테니까
[03:43.66] Blow your mind 가라 Mr. Simple
[03:47.39] Blow your mind 때가 왔잖아 두려워 말고
[03:51.08] Blow your mind 가자 Mr. Simple
[03:54.95] Blow your mind 가라 Mr. Simple