[00:02.86] Because I naughty, naughty
[00:04.75] Hey! Mr. Simple
[00:06.53] Because I naughty, naughty
[00:19.53] 
[00:22.55] 슈주 간다!
[00:25.55] 
[00:23.54] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.80] 그럴 필요 없지 Whoa
[00:30.86] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:35.37] 몸에 좋지 않아
[00:39.37] 
[00:37.21] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:41.38] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:45.05] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.61] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:02.11] 
[00:52.43] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.71] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.71] 
[01:07.77] 봐라 Mr. Simple, Simple
[01:09.89] 그대는 그대는 그대로 멋져
[01:11.79] 봐라 Miss Simple, Simple
[01:13.80] 그대는 그대로 예뻐 (SJ call!)
[01:15.52] 봐라 Mr. Simple, Simple
[01:17.53] 그대는 그대는 그대로 멋져
[01:19.29] 봐라 Miss Simple, Simple
[01:21.15] 그대는 그대로 예뻐 (SJ call!)
[01:31.65] 
[01:22.94] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.70] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.49] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:34.32] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:46.32] 
[01:38.18] Blow your mind
[01:40.65] 가라 Mr. Simple
[01:41.92] Blow your mind
[01:44.01] 때가 왔잖아 두려워 말고
[01:45.62] Blow your mind
[01:48.09] 가자 Mr. Simple
[01:49.37] Blow your mind
[01:51.45] 때가 왔잖아 준비 됐잖아
[01:57.95] 
[01:53.14] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[02:00.51] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:19.51] 
[02:07.35] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.90] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.90] 
[02:22.98] 봐라 Mr. Simple, Simple
[02:24.96] 그대는 그대는 그대로 멋져
[02:26.88] 봐라 Miss Simple, Simple
[02:28.74] 그대는 그대로 예뻐 (SJ call!)
[02:30.68] 봐라 Mr. Simple, Simple
[02:32.52] 그대는 그대는 그대로 멋져
[02:34.45] 봐라 Miss Simple, Simple
[02:36.26] 그대는 그대로 예뻐 (SJ call!)
[02:46.76] 
[02:41.32] Dance
[02:43.82] 
[02:41.95] Hey
[02:42.25] Hey
[02:42.53] Hey
[02:44.03] 
[02:42.88] 자유란 게 뭐 그리 별거 있나
[02:44.34] Just get it get it
[02:45.79] 소소한 일탈의 재미
[02:47.72] 둥둥둥 쿵쿵쿵
[02:49.54] 살아있는 그댈 느끼고 싶나
[02:51.78] Just grab it grab it
[02:53.35] 가슴 뛰는 내 꿈들의 얘기
[02:55.03] 둥둥둥 쿵쿵쿵
[02:57.13] (Because I naughty, naughty)
[03:11.13] 
[02:58.68] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.95] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:22.45] 
[03:13.75] 봐라 Mr. Simple, Simple
[03:15.57] 그대는 그대는 그대로 멋져
[03:17.52] 봐라 Miss Simple, Simple
[03:19.51] 그대는 그대로 예뻐 (SJ call!)
[03:21.51] 봐라 Mr. Simple, Simple
[03:23.34] 그대는 그대는 그대로 멋져
[03:25.06] 봐라 Miss Simple, Simple
[03:26.82] 그대는 그대로 예뻐 (SJ call!)
[03:37.32] 
[03:28.72] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:32.43] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:36.31] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:40.17] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:52.17] 
[03:43.72] Blow your mind
[03:46.23] 가라 Mr. Simple
[03:47.53] Blow your mind
[03:49.78] 때가 왔잖아 두려워 말고
[03:51.35] Blow your mind
[03:53.79] 가자 Mr. Simple
[03:55.04] Blow your mind
[03:57.59] 가라 Mr. Simple