[00:03.49] Because I naughty, naughty
[00:04.47] Hey! Mr. Simple
[00:05.72] Because I naughty, naughty
[00:18.72] 
[00:13.33] 슈주 간다!
[00:16.33] 
[00:22.28] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:26.67] 그럴 필요 없지 Whoa
[00:29.35] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:34.16] 몸에 좋지 않아
[00:38.16] 
[00:36.12] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:40.06] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:43.78] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:47.76] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:01.26] 
[00:51.76] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:58.83] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:24.83] 
[01:06.25] 봐라 Mr. Simple, Simple
[01:08.71] 그대는 그대는 그대로 멋져
[01:10.38] 봐라 Miss Simple, Simple
[01:13.04] 그대는 그대로 예뻐 (SJ call!)
[01:14.60] 봐라 Mr. Simple, Simple
[01:16.63] 그대는 그대는 그대로 멋져
[01:17.68] 봐라 Miss Simple, Simple
[01:19.91] 그대는 그대로 예뻐 (SJ call!)
[01:30.41] 
[01:22.36] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:25.85] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:28.86] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:32.53] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:44.53] 
[01:35.55] Blow your mind
[01:38.33] 가라 Mr. Simple
[01:39.93] Blow your mind
[01:42.24] 때가 왔잖아 두려워 말고
[01:43.61] Blow your mind
[01:46.01] 가자 Mr. Simple
[01:47.92] Blow your mind
[01:49.72] 때가 왔잖아 준비 됐잖아
[01:56.22] 
[01:51.94] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:56.10] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:15.10] 
[02:05.88] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:13.87] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:39.87] 
[02:21.55] 봐라 Mr. Simple, Simple
[02:23.81] 그대는 그대는 그대로 멋져
[02:25.33] 봐라 Miss Simple, Simple
[02:27.25] 그대는 그대로 예뻐 (SJ call!)
[02:29.57] 봐라 Mr. Simple, Simple
[02:31.20] 그대는 그대는 그대로 멋져
[02:32.68] 봐라 Miss Simple, Simple
[02:35.30] 그대는 그대로 예뻐 (SJ call!)
[02:45.80] 
[02:38.69] Dance
[02:41.19] 
[02:41.66] Hey
[02:43.45] Hey
[02:46.80] Hey
[02:48.30] 
[02:53.99] 자유란 게 뭐 그리 별거 있나
[02:57.63] Just get it get it
[02:59.00] 소소한 일탈의 재미
[03:01.17] 둥둥둥 쿵쿵쿵
[03:02.10] 살아있는 그댈 느끼고 싶나
[03:05.07] Just grab it grab it
[03:06.99] 가슴 뛰는 내 꿈들의 얘기
[03:08.34] 둥둥둥 쿵쿵쿵
[03:10.30] (Because I naughty, naughty)
[03:24.30] 
[03:11.82] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:20.50] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:36.00] 
[03:26.91] 봐라 Mr. Simple, Simple
[03:29.33] 그대는 그대는 그대로 멋져
[03:30.11] 봐라 Miss Simple, Simple
[03:32.63] 그대는 그대로 예뻐 (SJ call!)
[03:34.45] 봐라 Mr. Simple, Simple
[03:36.40] 그대는 그대는 그대로 멋져
[03:38.32] 봐라 Miss Simple, Simple
[03:40.42] 그대는 그대로 예뻐 (SJ call!)
[03:50.92] 
[03:41.46] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:45.92] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:49.77] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:53.10] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[04:05.10] 
[03:57.40] Blow your mind
[03:58.16] 가라 Mr. Simple
[04:01.18] Blow your mind
[04:02.69] 때가 왔잖아 두려워 말고
[04:04.95] Blow your mind
[04:06.74] 가자 Mr. Simple
[04:08.14] Blow your mind
[04:10.15] 가라 Mr. Simple