[00:00.22] Hey! I'm Mr. Simple
[00:09.72] 
[00:09.61] Because I naughty, naughty
[00:13.25] Because I naughty, naughty
[00:17.04] Be-because I naughty, naughty
[00:20.98] Because I naughty, naughty (hey!)
[00:37.48] 
[00:36.75] 슈주 간다!
[00:39.75] 
[00:37.99] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:42.52] 그럴 필요 없지 (oh-oh-oh)
[00:45.28] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:49.73] 몸에 좋지 않아
[00:51.78] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:55.65] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:59.73] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[01:03.47] 모든 것이 때 때 때 때 때가 있는 거니까
[01:14.97] 
[01:07.08] 그대가 남자라면 친굴 만나
[01:09.55] 술 한 잔에 털어버리고 (alright), alright (alright)
[01:14.46] 그대가 여자라면 친굴 만나
[01:17.17] 수다 떨어 날려버리고 (alright), alright (alright)
[01:37.17] 
[01:22.65] 봐라 Mr. Simple, Simple
[01:24.36] 그대는 그대는 그대로 멋져
[01:26.32] 봐라 Miss Simple, Simple
[01:28.19] 그대는 그대로 예뻐 (SJ call)
[01:30.13] 봐라 Mr. Simple, Simple
[01:32.25] 그대는 그대는 그대로 멋져
[01:34.04] 봐라 Miss Simple, Simple
[01:35.78] 그대는 그대로 예뻐 (SJ call)
[01:37.23] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:40.82] 골치 아파 죽겠다면
[01:42.64] 오늘 하루만 놀고 보자
[01:44.70] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:48.58] 기다려봐 아껴둬 봐
[01:50.37] 너의 날이 곧 올 테니까
[01:52.02] (Blow your mind) 가라 Mr. Simple
[01:55.83] (Blow your mind) 때가 왔잖아 두려워 말고
[01:59.72] (Blow your mind) 가자 Mr. Simple
[02:03.71] (Blow your mind) 때가 왔잖아 준비됐잖아
[02:18.21] 
[02:07.79] 속 썩는 일이 한두 가지 아닌 세상에 우린 살아
[02:12.42] 그건 애도 알아 (oh-oh)
[02:15.03] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면
[02:20.18] 그렇게 하면 되지
[02:24.68] 
[02:21.95] 그대가 화가 나면 친굴 만나
[02:24.92] 뒷담화로 풀어버리고 (alright), alright (alright)
[02:29.52] 그대가 괴롭다면 노래 불러
[02:31.99] 소리 질러 날려버리고 (alright), alright (alright)
[02:51.99] 
[02:37.59] 봐라 Mr. Simple, Simple
[02:39.30] 그대는 그대는 그대로 멋져
[02:41.43] 봐라 Miss Simple, Simple
[02:43.16] 그대는 그대로 예뻐 (SJ call)
[02:44.96] 봐라 Mr. Simple, Simple
[02:47.09] 그대는 그대는 그대로 멋져
[02:48.82] 봐라 Miss Simple, Simple
[02:50.58] 그대는 그대로 예뻐 (SJ call, J call, J call, J call, J call)
[03:16.58] 
[02:55.98] Dance
[02:58.48] 
[03:35.96] 자유란 게 뭐 그리 별거 있나 (just get it, get it)
[03:39.73] 소소한 일탈의 재미 (둥둥둥 쿵쿵쿵)
[03:43.33] 살아있는 그댈 느끼고 싶나 (just grab it, grab it)
[03:47.24] 가슴 뛰는 내 꿈들의 얘기 (둥둥둥 쿵쿵쿵)
[03:51.07] (Because you naughty, naughty)
[04:06.07] 
[03:52.55] 이제 걱정하지 마 앞엔 좋은 날이 올 거야
[03:57.09] 심각한 얘긴 다 뒤로 미뤄두고
[04:00.78] 오늘은 밝게 웃어봐
[04:03.63] 그대의 환한 웃음에 모두 기분 좋아져
[04:13.63] 
[04:07.66] 봐라 Mr. Simple, Simple
[04:09.10] 그대는 그대는 그대로 멋져
[04:11.17] 봐라 Miss Simple, Simple
[04:12.98] 그대는 그대로 예뻐 (SJ call)
[04:14.71] 봐라 Mr. Simple, Simple
[04:16.68] 그대는 그대는 그대로 멋져
[04:18.70] 봐라 Miss Simple, Simple
[04:20.55] 그대는 그대로 예뻐 (SJ call)
[04:22.24] 가자 가자 어서 가자 막혔을 땐 돌아가자
[04:26.25] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[04:30.17] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[04:33.97] 기다려봐 아껴둬 봐
[04:35.64] 너의 날이 곧 올 테니까
[04:37.47] (Blow your mind) 가라 Mr. Simple
[04:41.37] (Blow your mind) 때가 왔잖아 두려워 말고
[04:44.98] (Blow your mind) 가자 Mr. Simple
[04:48.73] (Blow your mind) 가라 Mr. Simple