[00:02.11] Because I naughty, naughty
[00:04.27] Hey! Mr. Simple
[00:05.83] Because I naughty, naughty
[00:18.83] 
[00:20.84] 슈주 간다!
[00:23.84] 
[00:22.64] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.08] 그럴 필요 없지 Whoa
[00:30.25] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:34.80] 몸에 좋지 않아
[00:38.80] 
[00:36.44] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:40.50] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:44.57] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.29] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:01.79] 
[00:51.88] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.01] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.01] 
[01:07.23] 봐라 Mr. Simple, Simple
[01:09.38] 그대는 그대는 그대로 멋져
[01:11.66] 봐라 Miss Simple, Simple
[01:13.37] 그대는 그대로 예뻐 (SJ call!)
[01:15.41] 봐라 Mr. Simple, Simple
[01:16.94] 그대는 그대는 그대로 멋져
[01:18.93] 봐라 Miss Simple, Simple
[01:20.67] 그대는 그대로 예뻐 (SJ call!)
[01:31.17] 
[01:22.71] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.35] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.08] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:33.74] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:45.74] 
[01:37.69] Blow your mind
[01:40.16] 가라 Mr. Simple
[01:41.36] Blow your mind
[01:43.31] 때가 왔잖아 두려워 말고
[01:45.08] Blow your mind
[01:47.17] 가자 Mr. Simple
[01:48.89] Blow your mind
[01:50.81] 때가 왔잖아 준비 됐잖아
[01:57.31] 
[01:52.50] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:59.72] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:18.72] 
[02:06.40] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.37] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.37] 
[02:22.23] 봐라 Mr. Simple, Simple
[02:24.43] 그대는 그대는 그대로 멋져
[02:26.56] 봐라 Miss Simple, Simple
[02:28.10] 그대는 그대로 예뻐 (SJ call!)
[02:30.22] 봐라 Mr. Simple, Simple
[02:31.94] 그대는 그대는 그대로 멋져
[02:33.91] 봐라 Miss Simple, Simple
[02:35.15] 그대는 그대로 예뻐 (SJ call!)
[02:45.65] 
[02:39.32] Dance
[02:41.82] 
[02:40.48] Hey
[02:41.22] Hey
[02:42.14] Hey
[02:43.64] 
[02:42.62] 자유란 게 뭐 그리 별거 있나
[02:43.83] Just get it get it
[02:45.31] 소소한 일탈의 재미
[02:46.55] 둥둥둥 쿵쿵쿵
[02:48.79] 살아있는 그댈 느끼고 싶나
[02:51.10] Just grab it grab it
[02:52.78] 가슴 뛰는 내 꿈들의 얘기
[02:54.39] 둥둥둥 쿵쿵쿵
[02:56.16] (Because I naughty, naughty)
[03:10.16] 
[02:58.24] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.09] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:21.59] 
[03:12.84] 봐라 Mr. Simple, Simple
[03:15.11] 그대는 그대는 그대로 멋져
[03:17.10] 봐라 Miss Simple, Simple
[03:18.96] 그대는 그대로 예뻐 (SJ call!)
[03:20.93] 봐라 Mr. Simple, Simple
[03:22.83] 그대는 그대는 그대로 멋져
[03:24.45] 봐라 Miss Simple, Simple
[03:26.29] 그대는 그대로 예뻐 (SJ call!)
[03:36.79] 
[03:28.14] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:31.88] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:35.35] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:39.14] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:51.14] 
[03:43.29] Blow your mind
[03:45.60] 가라 Mr. Simple
[03:46.76] Blow your mind
[03:48.94] 때가 왔잖아 두려워 말고
[03:50.51] Blow your mind
[03:52.73] 가자 Mr. Simple
[03:53.86] Blow your mind
[03:56.15] 가라 Mr. Simple