[00:02.23] 슈주 간다! (간다 간다)
[00:13.64] Alright!
[00:28.49] Because you naughty, naughty
[00:29.94] 다다 다다다다다다 다다다다다다다다
[00:33.78] 다다 다다다다다다 다다다다다다다다
[00:36.65] 슈주 간다!
[00:39.65] 
[00:37.74] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:42.40] 그럴 필요 없지
[00:45.19] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:49.86] 몸에 좋지 않아
[00:53.86] 
[00:51.84] 성적이 좋았다가 나빴다가 그런 거지 뭐, 흥!
[00:55.52] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:59.74] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[01:03.26] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:16.76] 
[01:06.85] 그대가 남자라면 친굴 만나
[01:09.46] 술 한 잔에 털어버리고 (alright) alright (alright)
[01:14.30] 그대가 여자라면 친굴 만나
[01:16.86] 수다 떨어 날려버리고 (alright) alright, alright
[01:35.86] 
[01:22.51] 봐라 Mr. Simple, Simple
[01:24.39] 그대는 그대는 그대로 멋져
[01:26.16] 봐라 Miss Simple, Simple
[01:28.18] 그대는 그대로 예뻐 (SJ call)
[01:30.07] 봐라 Mr. Simple, Simple
[01:31.83] 그대는 그대는 그대로 멋져
[01:33.72] 봐라 Miss Simple, Simple
[01:35.67] 그대는 그대로 예뻐 (SJ call)
[01:45.67] 
[01:37.66] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:41.24] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:44.96] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:48.72] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[02:00.72] 
[01:52.56] Blow your mind! 가라 Mr. Simple
[01:56.28] Blow your mind! 때가 왔잖아 두려워 말고
[02:00.06] Blow your mind! 가자 Mr. Simple
[02:03.76] Blow your mind! 때가 왔잖아 준비됐잖아
[02:17.76] 
[02:07.74] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아
[02:12.45] 그건 애도 알아
[02:15.30] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면
[02:19.99] 그렇게 하면 되지
[02:24.49] 
[02:21.74] 그대가 화가 나면 친굴 만나
[02:24.50] 뒷담화로 풀어버리고 (alright) alright (alright)
[02:29.34] 그대가 괴롭다면 노래 불러
[02:31.78] 소리 질러 날려버리고 (alright) alright, alright
[02:50.78] 
[02:37.42] 봐라 Mr. Simple, Simple
[02:39.27] 그대는 그대는 그대로 멋져
[02:41.15] 봐라 Miss Simple, Simple
[02:42.86] 그대는 그대로 예뻐 (SJ call)
[02:44.93] 봐라 Mr. Simple, Simple
[02:47.16] 그대는 그대는 그대로 멋져
[02:48.63] 봐라 Miss Simple, Simple
[02:50.52] 그대는 그대로 예뻐 (SJ call J call J call J call J call)
[03:14.52] 
[03:11.65] Dance 자유란 게 뭐 그리 별거 있나
[03:13.71] Just get it get it
[03:15.11] 소소한 일탈의 재미
[03:16.91] 둥둥둥 쿵쿵쿵
[03:18.92] 살아있는 그댈 느끼고 싶나
[03:21.34] Just grab it grab it
[03:22.70] 가슴 뛰는 내 꿈들의 얘기
[03:24.59] 둥둥둥 쿵쿵쿵
[03:26.67] (Because you naughty, naughty)
[03:41.67] 
[03:27.95] 이제 걱정 하지마 앞엔 좋은 날이 올 거야
[03:32.41] 심각한 얘긴 다 뒤로 미뤄두고
[03:36.43] 오늘은 밝게 웃어봐
[03:39.04] 그대의 환한 웃음에 모두 기분 좋아져
[03:49.04] 
[03:43.17] 봐라 Mr. Simple, Simple
[03:44.79] 그대는 그대는 그대로 멋져
[03:46.89] 봐라 Miss Simple, Simple
[03:48.70] 그대는 그대로 예뻐 (SJ call)
[03:50.59] 봐라 Mr. Simple, Simple
[03:52.26] 그대는 그대는 그대로 멋져
[03:54.35] 봐라 Miss Simple, Simple
[03:56.30] 그대는 그대로 예뻐 (SJ call)
[04:06.30] 
[03:58.29] Blow your mind! 가라 Mr. Simple
[04:01.83] Blow your mind! 때가 왔잖아 두려워 말고
[04:05.60] Blow your mind! 가자 Mr. Simple
[04:09.47] Blow your mind! 가라 Mr. Simple