[00:02.60] Because I naughty, naughty
[00:04.82] Hey! Mr. Simple
[00:06.54] Because I naughty, naughty
[00:19.54] 
[00:22.20] 슈주 간다!
[00:25.20] 
[00:23.24] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.62] 그럴 필요 없지 Whoa
[00:30.87] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:35.02] 몸에 좋지 않아
[00:39.02] 
[00:37.23] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:41.02] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:44.83] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.61] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:02.11] 
[00:52.34] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.98] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.98] 
[01:07.80] 봐라 Mr. Simple, Simple
[01:09.88] 그대는 그대는 그대로 멋져
[01:11.78] 봐라 Miss Simple, Simple
[01:13.75] 그대는 그대로 예뻐 (SJ call!)
[01:15.54] 봐라 Mr. Simple, Simple
[01:17.49] 그대는 그대는 그대로 멋져
[01:19.24] 봐라 Miss Simple, Simple
[01:21.11] 그대는 그대로 예뻐 (SJ call!)
[01:31.61] 
[01:22.89] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.85] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.52] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:33.62] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:45.62] 
[01:37.94] Blow your mind
[01:40.38] 가라 Mr. Simple
[01:41.64] Blow your mind
[01:43.78] 때가 왔잖아 두려워 말고
[01:45.44] Blow your mind
[01:47.84] 가자 Mr. Simple
[01:49.29] Blow your mind
[01:51.49] 때가 왔잖아 준비 됐잖아
[01:57.99] 
[01:52.75] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:59.64] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:18.64] 
[02:07.01] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.73] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.73] 
[02:22.36] 봐라 Mr. Simple, Simple
[02:25.26] 그대는 그대는 그대로 멋져
[02:27.05] 봐라 Miss Simple, Simple
[02:29.00] 그대는 그대로 예뻐 (SJ call!)
[02:30.96] 봐라 Mr. Simple, Simple
[02:32.61] 그대는 그대는 그대로 멋져
[02:34.69] 봐라 Miss Simple, Simple
[02:36.56] 그대는 그대로 예뻐 (SJ call!)
[02:47.06] 
[02:40.48] Dance
[02:42.98] 
[02:41.87] Hey
[02:42.23] Hey
[02:42.62] Hey
[02:44.12] 
[02:43.07] 자유란 게 뭐 그리 별거 있나
[02:44.06] Just get it get it
[02:45.64] 소소한 일탈의 재미
[02:47.56] 둥둥둥 쿵쿵쿵
[02:49.41] 살아있는 그댈 느끼고 싶나
[02:51.86] Just grab it grab it
[02:53.48] 가슴 뛰는 내 꿈들의 얘기
[02:54.96] 둥둥둥 쿵쿵쿵
[02:56.75] (Because I naughty, naughty)
[03:10.75] 
[02:58.43] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.84] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:22.34] 
[03:13.60] 봐라 Mr. Simple, Simple
[03:15.48] 그대는 그대는 그대로 멋져
[03:17.44] 봐라 Miss Simple, Simple
[03:19.29] 그대는 그대로 예뻐 (SJ call!)
[03:21.33] 봐라 Mr. Simple, Simple
[03:23.98] 그대는 그대는 그대로 멋져
[03:25.41] 봐라 Miss Simple, Simple
[03:27.06] 그대는 그대로 예뻐 (SJ call!)
[03:37.56] 
[03:28.75] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:31.86] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:36.12] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:39.85] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:51.85] 
[03:43.73] Blow your mind
[03:46.12] 가라 Mr. Simple
[03:47.64] Blow your mind
[03:49.60] 때가 왔잖아 두려워 말고
[03:51.30] Blow your mind
[03:53.91] 가자 Mr. Simple
[03:54.92] Blow your mind
[03:57.63] 가라 Mr. Simple