[00:11.77] Because you naughty, naughty.
[00:26.27] 
[00:13.15] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:18.27] 그럴 필요 없지 oh oh
[00:21.27] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:25.89] 몸에 좋지 않아
[00:27.74] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:31.23] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:35.28] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:39.17] 모든 것이 때가 있는 거니까
[00:46.67] 
[00:42.92] 그대가 남자라면 친굴 만나
[00:45.38] 술 한 잔에 털어버리고 alright.(alright)
[00:49.92] 그대가 여자라면 친굴 만나
[00:52.66] 수다 떨어 날려버리고 alright.(alright)
[01:07.16] 
[00:58.61] 봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져
[01:09.68] 봐라 Miss Simple, Simple 그대는 그대로 예뻐
[01:26.18] 
[01:13.63] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:16.96] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:20.87] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:24.61] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:36.61] 
[01:31.20] 그러고 보니 기분이 좀 풀리는데
[01:33.24] 우리도 뭔가 보여주자 가자
[01:35.42] 나더러 지금 너희랑 춤추라고 아 나 못해
[01:37.68] 우리가 어때서
[01:41.18] 
[01:50.62] Ayo! stop! let me put it down another way.
[02:11.62] 
[01:59.33] I got a boy 멋진 I got a boy 착한
[02:02.85] I got a boy, handsome boy 내 맘 다 가져간
[02:06.03] I got a boy 멋진 I got a boy 착한
[02:09.90] I got a boy, awesome boy 완전 반했나 봐
[02:26.40] 
[02:13.79] 아 내 왕자님 언제 이 몸을 구하러 와주실 텐가요?
[02:20.60] 하얀 꿈처럼 날품에 안아 올려 날아가 주시겠죠?
[02:33.60] 
[02:27.27] 나 깜짝! 멘붕 이야 그 사람은 내 민 낯이 궁금하대
[02:30.76] 완전 맘에 들어 못 이긴 척 보여줘도 괜찮을까?
[02:34.24] 절대로 안 되지
[02:35.24] 그치? 그치?
[02:36.04] 우리 지킬 건 지키자
[02:36.93] 맞지 맞지
[02:37.97] 그의 맘을 모두 가질 때까지
[02:39.39] 이건 절대로 잊어버리지 말라고
[02:47.39] 
[02:45.61] 밤을 새도 모자라다
[02:52.65] 우리 최고 관심사다
[02:57.65] 
[02:58.90] 난 정말 화가 나 죽겠어
[03:04.07] 내 남잔 날 여자로 안 보는 걸
[03:08.87] 막연할 땐 어떡하면 내가 좋겠니?
[03:12.18] 질투라도 나게 해 볼까? 속상해 어떡해 나
[03:23.68] 
[03:17.27] 말도 안 돼! 말도 안 돼!
[03:19.64] Don't stop! let's bring it back to 140.
[03:39.14] 
[03:22.10] I got a boy 멋진 I got a boy 착한
[03:25.63] I got a boy, handsome boy 내 맘 다 가져간
[03:28.81] I got a boy 멋진 I got a boy 착한
[03:32.63] I got a boy, awesome boy 완전 반했나 봐
[03:49.13] 
[03:35.33] 언제나 내 곁엔 내 편이 돼주고
[03:41.05] 귀 기울여주는 너
[03:45.64] 난 이대로 지금 행복해
[03:48.21] 잘 될 거니까
[03:51.71] 
[03:49.76] I got a boy 멋진 I got a boy 착한
[03:52.98] I got a boy, handsome boy 내 맘 다 가져간
[03:56.26] I got a boy 멋진 I got a boy 착한
[03:59.79] I got a boy, awesome boy 완전 반했나 봐 I got a boy 멋진!
[04:24.29] 
[04:07.57] Because you naughty, naughty. because you naughty, naughty.
[04:37.07] 
[04:27.85] 이제 걱정 하지 마 앞엔 좋은 날이 올 거야
[04:32.58] 심각한 얘긴 다 뒤로 미뤄두고
[04:36.24] 오늘은 밝게 웃어봐
[04:38.93] 그대의 환한 웃음에 모두 기분 좋아져
[04:48.93] 
[05:31.52] Blow your mind. blow your mind. blow your mind. blow your mind.
[05:46.48] 봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져
[05:50.27] 봐라 Miss Simple, Simple 그대는 그대로 예뻐
[05:53.94] 봐라 Mr. Simple, Simple 그대는 그대는 그대로 멋져
[05:58.07] 봐라 Miss Simple, Simple 그대는 그대로 예뻐