[00:02.84] Because I naughty, naughty
[00:04.78] Hey! Mr. Simple
[00:06.54] Because I naughty, naughty
[00:19.54] 
[00:22.58] 슈주 간다!
[00:25.58] 
[00:23.54] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.84] 그럴 필요 없지 Whoa
[00:30.89] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:35.39] 몸에 좋지 않아
[00:39.39] 
[00:37.25] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:41.34] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:45.01] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.63] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:02.13] 
[00:52.46] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.75] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.75] 
[01:07.75] 봐라 Mr. Simple, Simple
[01:09.80] 그대는 그대는 그대로 멋져
[01:11.76] 봐라 Miss Simple, Simple
[01:13.71] 그대는 그대로 예뻐 (SJ call!)
[01:15.59] 봐라 Mr. Simple, Simple
[01:17.56] 그대는 그대는 그대로 멋져
[01:19.29] 봐라 Miss Simple, Simple
[01:21.17] 그대는 그대로 예뻐 (SJ call!)
[01:31.67] 
[01:22.92] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.72] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.47] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:34.36] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:46.36] 
[01:38.14] Blow your mind
[01:40.66] 가라 Mr. Simple
[01:41.91] Blow your mind
[01:44.06] 때가 왔잖아 두려워 말고
[01:45.68] Blow your mind
[01:48.06] 가자 Mr. Simple
[01:49.35] Blow your mind
[01:51.43] 때가 왔잖아 준비 됐잖아
[01:57.93] 
[01:53.14] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[02:00.50] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:19.50] 
[02:07.38] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.94] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.94] 
[02:22.99] 봐라 Mr. Simple, Simple
[02:24.93] 그대는 그대는 그대로 멋져
[02:26.88] 봐라 Miss Simple, Simple
[02:28.71] 그대는 그대로 예뻐 (SJ call!)
[02:30.66] 봐라 Mr. Simple, Simple
[02:32.55] 그대는 그대는 그대로 멋져
[02:34.46] 봐라 Miss Simple, Simple
[02:36.22] 그대는 그대로 예뻐 (SJ call!)
[02:46.72] 
[02:41.36] Dance
[02:43.86] 
[02:41.93] Hey
[02:42.22] Hey
[02:42.54] Hey
[02:44.04] 
[02:42.80] 자유란 게 뭐 그리 별거 있나
[02:44.30] Just get it get it
[02:45.71] 소소한 일탈의 재미
[02:47.72] 둥둥둥 쿵쿵쿵
[02:49.53] 살아있는 그댈 느끼고 싶나
[02:51.79] Just grab it grab it
[02:53.38] 가슴 뛰는 내 꿈들의 얘기
[02:55.07] 둥둥둥 쿵쿵쿵
[02:57.15] (Because I naughty, naughty)
[03:11.15] 
[02:58.60] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.93] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:22.43] 
[03:13.74] 봐라 Mr. Simple, Simple
[03:15.56] 그대는 그대는 그대로 멋져
[03:17.59] 봐라 Miss Simple, Simple
[03:19.58] 그대는 그대로 예뻐 (SJ call!)
[03:21.50] 봐라 Mr. Simple, Simple
[03:23.39] 그대는 그대는 그대로 멋져
[03:25.06] 봐라 Miss Simple, Simple
[03:26.84] 그대는 그대로 예뻐 (SJ call!)
[03:37.34] 
[03:28.79] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:32.49] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:36.33] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:40.10] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:52.10] 
[03:43.76] Blow your mind
[03:46.29] 가라 Mr. Simple
[03:47.57] Blow your mind
[03:49.79] 때가 왔잖아 두려워 말고
[03:51.34] Blow your mind
[03:53.70] 가자 Mr. Simple
[03:55.01] Blow your mind
[03:57.59] 가라 Mr. Simple