[00:02.17] Because I naughty, naughty
[00:04.29] Hey! Mr. Simple
[00:05.81] Because I naughty, naughty
[00:18.81] 
[00:20.80] 슈주 간다!
[00:23.80] 
[00:22.62] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.09] 그럴 필요 없지 Whoa
[00:30.26] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:34.72] 몸에 좋지 않아
[00:38.72] 
[00:36.43] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:40.65] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:44.50] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.21] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:01.71] 
[00:51.84] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.00] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.00] 
[01:07.24] 봐라 Mr. Simple, Simple
[01:09.32] 그대는 그대는 그대로 멋져
[01:11.67] 봐라 Miss Simple, Simple
[01:13.31] 그대는 그대로 예뻐 (SJ call!)
[01:15.43] 봐라 Mr. Simple, Simple
[01:16.93] 그대는 그대는 그대로 멋져
[01:18.93] 봐라 Miss Simple, Simple
[01:20.52] 그대는 그대로 예뻐 (SJ call!)
[01:31.02] 
[01:22.74] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.38] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.00] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:33.78] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:45.78] 
[01:37.68] Blow your mind
[01:40.15] 가라 Mr. Simple
[01:41.34] Blow your mind
[01:43.39] 때가 왔잖아 두려워 말고
[01:45.04] Blow your mind
[01:47.11] 가자 Mr. Simple
[01:48.89] Blow your mind
[01:50.85] 때가 왔잖아 준비 됐잖아
[01:57.35] 
[01:52.52] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:59.72] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:18.72] 
[02:06.44] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.38] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.38] 
[02:22.24] 봐라 Mr. Simple, Simple
[02:24.48] 그대는 그대는 그대로 멋져
[02:26.54] 봐라 Miss Simple, Simple
[02:28.15] 그대는 그대로 예뻐 (SJ call!)
[02:30.29] 봐라 Mr. Simple, Simple
[02:32.00] 그대는 그대는 그대로 멋져
[02:33.96] 봐라 Miss Simple, Simple
[02:35.14] 그대는 그대로 예뻐 (SJ call!)
[02:45.64] 
[02:39.31] Dance
[02:41.81] 
[02:40.43] Hey
[02:41.26] Hey
[02:42.15] Hey
[02:43.65] 
[02:42.65] 자유란 게 뭐 그리 별거 있나
[02:43.80] Just get it get it
[02:45.36] 소소한 일탈의 재미
[02:46.50] 둥둥둥 쿵쿵쿵
[02:48.79] 살아있는 그댈 느끼고 싶나
[02:51.16] Just grab it grab it
[02:52.78] 가슴 뛰는 내 꿈들의 얘기
[02:54.37] 둥둥둥 쿵쿵쿵
[02:56.12] (Because I naughty, naughty)
[03:10.12] 
[02:58.22] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.07] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:21.57] 
[03:12.86] 봐라 Mr. Simple, Simple
[03:15.14] 그대는 그대는 그대로 멋져
[03:17.16] 봐라 Miss Simple, Simple
[03:18.91] 그대는 그대로 예뻐 (SJ call!)
[03:20.96] 봐라 Mr. Simple, Simple
[03:22.88] 그대는 그대는 그대로 멋져
[03:24.46] 봐라 Miss Simple, Simple
[03:26.25] 그대는 그대로 예뻐 (SJ call!)
[03:36.75] 
[03:28.13] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:31.84] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:35.30] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:39.18] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:51.18] 
[03:43.24] Blow your mind
[03:45.69] 가라 Mr. Simple
[03:46.73] Blow your mind
[03:48.98] 때가 왔잖아 두려워 말고
[03:50.51] Blow your mind
[03:52.76] 가자 Mr. Simple
[03:53.85] Blow your mind
[03:56.16] 가라 Mr. Simple