[00:03.47] Because I naughty, naughty
[00:04.47] Hey! Mr. Simple
[00:05.79] Because I naughty, naughty
[00:18.79] 
[00:13.39] 슈주 간다!
[00:16.39] 
[00:22.23] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:26.63] 그럴 필요 없지 Whoa
[00:29.39] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:34.19] 몸에 좋지 않아
[00:38.19] 
[00:36.11] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:40.00] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:43.76] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:47.73] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:01.23] 
[00:51.77] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:58.82] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:24.82] 
[01:06.26] 봐라 Mr. Simple, Simple
[01:08.76] 그대는 그대는 그대로 멋져
[01:10.38] 봐라 Miss Simple, Simple
[01:13.07] 그대는 그대로 예뻐 (SJ call!)
[01:14.57] 봐라 Mr. Simple, Simple
[01:16.67] 그대는 그대는 그대로 멋져
[01:17.66] 봐라 Miss Simple, Simple
[01:19.92] 그대는 그대로 예뻐 (SJ call!)
[01:30.42] 
[01:22.31] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:25.85] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:28.84] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:32.59] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:44.59] 
[01:35.55] Blow your mind
[01:38.39] 가라 Mr. Simple
[01:39.93] Blow your mind
[01:42.28] 때가 왔잖아 두려워 말고
[01:43.64] Blow your mind
[01:46.09] 가자 Mr. Simple
[01:47.95] Blow your mind
[01:49.73] 때가 왔잖아 준비 됐잖아
[01:56.23] 
[01:51.98] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:56.97] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:15.97] 
[02:05.85] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:13.86] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:39.86] 
[02:21.56] 봐라 Mr. Simple, Simple
[02:23.86] 그대는 그대는 그대로 멋져
[02:25.36] 봐라 Miss Simple, Simple
[02:27.23] 그대는 그대로 예뻐 (SJ call!)
[02:29.60] 봐라 Mr. Simple, Simple
[02:31.14] 그대는 그대는 그대로 멋져
[02:32.65] 봐라 Miss Simple, Simple
[02:35.34] 그대는 그대로 예뻐 (SJ call!)
[02:45.84] 
[02:38.68] Dance
[02:41.18] 
[02:41.63] Hey
[02:43.43] Hey
[02:46.75] Hey
[02:48.25] 
[02:53.90] 자유란 게 뭐 그리 별거 있나
[02:57.68] Just get it get it
[02:59.07] 소소한 일탈의 재미
[03:01.13] 둥둥둥 쿵쿵쿵
[03:02.94] 살아있는 그댈 느끼고 싶나
[03:05.02] Just grab it grab it
[03:06.91] 가슴 뛰는 내 꿈들의 얘기
[03:08.39] 둥둥둥 쿵쿵쿵
[03:10.31] (Because I naughty, naughty)
[03:24.31] 
[03:11.84] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:20.48] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:35.98] 
[03:26.95] 봐라 Mr. Simple, Simple
[03:29.33] 그대는 그대는 그대로 멋져
[03:30.13] 봐라 Miss Simple, Simple
[03:32.68] 그대는 그대로 예뻐 (SJ call!)
[03:34.49] 봐라 Mr. Simple, Simple
[03:36.40] 그대는 그대는 그대로 멋져
[03:38.33] 봐라 Miss Simple, Simple
[03:40.46] 그대는 그대로 예뻐 (SJ call!)
[03:50.96] 
[03:41.47] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:45.99] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:49.73] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:53.18] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[04:05.18] 
[03:57.39] Blow your mind
[03:58.17] 가라 Mr. Simple
[04:01.13] Blow your mind
[04:02.63] 때가 왔잖아 두려워 말고
[04:04.94] Blow your mind
[04:06.77] 가자 Mr. Simple
[04:08.15] Blow your mind
[04:10.20] 가라 Mr. Simple