[00:39.01] Because I naughty, naughty
[00:40.84] Hey! Mr. Simple
[00:42.52] Because I naughty, naughty
[00:55.52] 
[00:58.71] 슈주 간다!
[01:01.71] 
[00:59.56] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[01:04.16] 그럴 필요 없지 Whoa
[01:07.05] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[01:11.61] 몸에 좋지 않아
[01:15.61] 
[01:13.67] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[01:17.42] 실적이 올랐다가 떨어졌다 그런 때도 있지
[01:21.19] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[01:25.03] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:38.53] 
[01:28.62] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[01:36.27] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[02:02.27] 
[01:44.29] 봐라 Mr. Simple, Simple
[01:46.00] 그대는 그대는 그대로 멋져
[01:47.91] 봐라 Miss Simple, Simple
[01:49.82] 그대는 그대로 예뻐 (SJ call!)
[01:51.72] 봐라 Mr. Simple, Simple
[01:53.60] 그대는 그대는 그대로 멋져
[01:55.39] 봐라 Miss Simple, Simple
[01:57.36] 그대는 그대로 예뻐 (SJ call!)
[02:07.86] 
[01:59.26] 가자 가자 어서 가자 막혔을 땐 돌아가자
[02:02.84] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[02:06.71] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[02:10.57] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[02:22.57] 
[02:14.31] Blow your mind
[02:16.83] 가라 Mr. Simple
[02:18.04] Blow your mind
[02:20.44] 때가 왔잖아 두려워 말고
[02:21.71] Blow your mind
[02:24.25] 가자 Mr. Simple
[02:25.58] Blow your mind
[02:27.93] 때가 왔잖아 준비 됐잖아
[02:34.43] 
[02:29.56] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[02:36.96] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:55.96] 
[02:43.59] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:51.02] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[03:17.02] 
[02:59.16] 봐라 Mr. Simple, Simple
[03:01.07] 그대는 그대는 그대로 멋져
[03:03.05] 봐라 Miss Simple, Simple
[03:04.86] 그대는 그대로 예뻐 (SJ call!)
[03:06.70] 봐라 Mr. Simple, Simple
[03:08.67] 그대는 그대는 그대로 멋져
[03:10.43] 봐라 Miss Simple, Simple
[03:12.30] 그대는 그대로 예뻐 (SJ call!)
[03:22.80] 
[03:17.57] Dance
[03:20.07] 
[03:19.65] Hey
[03:23.42] Hey
[03:29.10] Hey
[03:30.60] 
[03:33.35] 자유란 게 뭐 그리 별거 있나
[03:35.81] Just get it get it
[03:37.17] 소소한 일탈의 재미
[03:38.71] 둥둥둥 쿵쿵쿵
[03:40.86] 살아있는 그댈 느끼고 싶나
[03:43.28] Just grab it grab it
[03:44.79] 가슴 뛰는 내 꿈들의 얘기
[03:46.47] 둥둥둥 쿵쿵쿵
[03:48.30] (Because I naughty, naughty)
[04:02.30] 
[03:50.03] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:58.01] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[04:13.51] 
[04:05.01] 봐라 Mr. Simple, Simple
[04:06.88] 그대는 그대는 그대로 멋져
[04:08.80] 봐라 Miss Simple, Simple
[04:10.75] 그대는 그대로 예뻐 (SJ call!)
[04:12.55] 봐라 Mr. Simple, Simple
[04:14.65] 그대는 그대는 그대로 멋져
[04:16.15] 봐라 Miss Simple, Simple
[04:18.18] 그대는 그대로 예뻐 (SJ call!)
[04:28.68] 
[04:20.12] 가자 가자 어서 가자 막혔을 땐 돌아가자
[04:23.53] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[04:26.93] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[04:31.08] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[04:43.08] 
[04:34.73] Blow your mind
[04:36.90] 가라 Mr. Simple
[04:38.22] Blow your mind
[04:40.63] 때가 왔잖아 두려워 말고
[04:42.29] Blow your mind
[04:44.67] 가자 Mr. Simple
[04:45.95] Blow your mind
[04:48.39] 가라 Mr. Simple