[00:02.66] Because I naughty, naughty
[00:04.83] Hey! Mr. Simple
[00:06.59] Because I naughty, naughty
[00:19.59] 
[00:22.23] 슈주 간다!
[00:25.23] 
[00:23.25] 세상이 내 맘대로 안 된다고 화만 내면 안 돼
[00:27.64] 그럴 필요 없지 Whoa
[00:30.88] 걱정도 팔자다 작은 일에 너무 연연하지 말자
[00:35.04] 몸에 좋지 않아
[00:39.04] 
[00:37.22] 성적이 좋았다가 나빴다가 그런 거지 뭐 흥!
[00:41.04] 실적이 올랐다가 떨어졌다 그런 때도 있지
[00:44.80] 어쩌면 괜찮아 쉬어 가는 것도 좋아
[00:48.68] 모든 것이 때, 때, 때, 때, 때가 있는 거니까
[01:02.18] 
[00:52.37] 그대가 남자라면 친굴 만나 술 한 잔에 털어버리고 (Alright) Alright
[00:59.92] 그대가 여자라면 친굴 만나 수다 떨어 날려버리고 (Alright) Alright Alright
[01:25.92] 
[01:07.83] 봐라 Mr. Simple, Simple
[01:09.82] 그대는 그대는 그대로 멋져
[01:11.71] 봐라 Miss Simple, Simple
[01:13.79] 그대는 그대로 예뻐 (SJ call!)
[01:15.51] 봐라 Mr. Simple, Simple
[01:17.43] 그대는 그대는 그대로 멋져
[01:19.27] 봐라 Miss Simple, Simple
[01:21.15] 그대는 그대로 예뻐 (SJ call!)
[01:31.65] 
[01:22.82] 가자 가자 어서 가자 막혔을 땐 돌아가자
[01:26.82] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[01:30.58] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[01:33.69] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[01:45.69] 
[01:37.90] Blow your mind
[01:40.33] 가라 Mr. Simple
[01:41.66] Blow your mind
[01:43.76] 때가 왔잖아 두려워 말고
[01:45.49] Blow your mind
[01:47.82] 가자 Mr. Simple
[01:49.28] Blow your mind
[01:51.48] 때가 왔잖아 준비 됐잖아
[01:57.98] 
[01:52.76] 속 썩는 일이 한 두 가지 아닌 세상에 우린 살아 그건 애도 알아 Whoa
[01:59.63] 뭐 이렇게 어렵나 우리 잘 먹고 잘 자고 또 잘하면 그렇게 하면 되지
[02:18.63] 
[02:07.03] 그대가 화가 나면 친굴 만나 뒷담화로 풀어버리고 (Alright) Alright
[02:14.74] 그대가 괴롭다면 노래 불러 소리 질러 날려버리고 (Alright) Alright Alright
[02:40.74] 
[02:22.37] 봐라 Mr. Simple, Simple
[02:25.26] 그대는 그대는 그대로 멋져
[02:27.09] 봐라 Miss Simple, Simple
[02:29.08] 그대는 그대로 예뻐 (SJ call!)
[02:30.93] 봐라 Mr. Simple, Simple
[02:32.67] 그대는 그대는 그대로 멋져
[02:34.60] 봐라 Miss Simple, Simple
[02:36.57] 그대는 그대로 예뻐 (SJ call!)
[02:47.07] 
[02:40.48] Dance
[02:42.98] 
[02:41.81] Hey
[02:42.28] Hey
[02:42.60] Hey
[02:44.10] 
[02:43.05] 자유란 게 뭐 그리 별거 있나
[02:44.04] Just get it get it
[02:45.65] 소소한 일탈의 재미
[02:47.57] 둥둥둥 쿵쿵쿵
[02:49.47] 살아있는 그댈 느끼고 싶나
[02:51.84] Just grab it grab it
[02:53.47] 가슴 뛰는 내 꿈들의 얘기
[02:54.97] 둥둥둥 쿵쿵쿵
[02:56.78] (Because I naughty, naughty)
[03:10.78] 
[02:58.43] 이제 걱정 하지마 앞엔 좋은 날이 올 거야 심각한 얘긴 다 뒤로 미뤄두고
[03:06.83] 오늘은 밝게 웃어봐 그대의 환한 웃음에 모두 기분 좋아져
[03:22.33] 
[03:13.68] 봐라 Mr. Simple, Simple
[03:15.46] 그대는 그대는 그대로 멋져
[03:17.42] 봐라 Miss Simple, Simple
[03:19.27] 그대는 그대로 예뻐 (SJ call!)
[03:21.32] 봐라 Mr. Simple, Simple
[03:23.96] 그대는 그대는 그대로 멋져
[03:25.40] 봐라 Miss Simple, Simple
[03:27.07] 그대는 그대로 예뻐 (SJ call!)
[03:37.57] 
[03:28.73] 가자 가자 어서 가자 막혔을 땐 돌아가자
[03:31.86] 골치 아파 죽겠다면 오늘 하루만 놀고 보자
[03:36.16] 안 그래도 거친 세상 죽어라 뛰면 나만 지쳐
[03:39.81] 기다려봐 아껴둬 봐 너의 날이 곧 올 테니까
[03:51.81] 
[03:43.79] Blow your mind
[03:46.13] 가라 Mr. Simple
[03:47.62] Blow your mind
[03:49.67] 때가 왔잖아 두려워 말고
[03:51.32] Blow your mind
[03:53.93] 가자 Mr. Simple
[03:54.94] Blow your mind
[03:57.63] 가라 Mr. Simple